# NuxtJSAPP_design

## Build Setup

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev




first page call on:  http://localhost:3000/
second page call on:  http://localhost:3000/about